server.port=8080
spring.datasource.url=jdbc:h2:file:./data/memorials-db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
# (optional but useful)
server.forward-headers-strategy=framework

app.storage.mode=LOCAL
app.storage.local.path=uploads

app.storage.s3.bucket=
app.storage.s3.region=eu-west-2
app.storage.s3.endpoint=

app.auth.mode=DEV
app.admin.token=changeme
