server.port=${PORT:8080}

# Data Source
spring.datasource.url=jdbc:postgresql://jkgranites-db.c9auwia6cziw.eu-west-2.rds.amazonaws.com:5432/jkgranites-db
spring.datasource.username=postgres
spring.datasource.password=VigneshSabapathi
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=false

# --- App settings ---
app.products.first-count=${APP_PRODUCTS_FIRST_COUNT:15}
app.products.max-all=${APP_PRODUCTS_MAX_ALL:125}

# S3 location used to build image URLs (frontend will fetch directly)
app.storage.s3.bucket=memorials-images-prod
app.storage.s3.region=eu-west-2


management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=never
management.health.livenessstate.enabled=true
# (optional but useful)
server.forward-headers-strategy=framework

app.storage.mode=LOCAL
app.storage.local.path=uploads


app.s3.bucket=memorials-images-prod
app.s3.region=eu-west-2
app.storage.s3.endpoint=

app.auth.mode=DEV
app.admin.token=changeme
